<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute <3</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/img-section.css">
    <link rel="stylesheet" href="assets/css/style-text.css">
    <link rel="stylesheet" href="assets/css/cabecalho.css">
    <link rel="stylesheet" href="assets/css/basis.css">
    <link rel="stylesheet" href="assets/css/scroll-horizontal.css">
    <link rel="stylesheet" href="assets/css/onda-vermelha.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <div class="logoenav">
            <a href="#"><img class="logo" src="assets/img/logo.png" alt="logo da plasrio" /></a>
            <nav class="menu">
                <ul class="menu-lista">
                    <li class="menu-lista-item ativo">
                        <a class="menu-lista-item-link" href="#">Início</a>
                    </li>
                    <li class="menu-lista-item">
                        <a class="menu-lista-item-link" href="sobre.html">Sobre nós</a>
                    </li>
                    <li class="menu-lista-item">
                        <a class="menu-lista-item-link" href="#">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <div class="container" skrollrBody='skrollr-body' data-smooth-scrolling:on data-0="transform: translateX(0%);"
            data-960="transform:translate(-200%);">
            <section class="conteudo">
                <div class="texto">
                    <h1 class="titulo">Encontre artigos para festas, embalagens e doces</h1>
                    <p>Visite a nossa unidade em Rio Verde/GO e confira a imensa quantidade de produtos que a nossa loja
                        tem a oferecer. Dentre eles, doces, embalagens e artigos decorativos para festas de aniversário.
                    </p>
                </div>
                <img class="img-section" id="criancas" src="assets/img/childs.png" alt="">
            </section>

</body>
</body>

</html>
